# As variáveis precisam iniciar com VUE_APP_ para serem usadas no VueJS.

VUE_APP_URL=http://localhost:3000/
VUE_APP_API_URL=http://localhost:3000/backend


#Recaptcha
VUE_APP_RECAPTCHA_HOST="https://www.google.com/recaptcha/api/siteverify"
VUE_APP_RECAPTCHA_KEY=""
VUE_APP_RECAPTCHA_SECRET=""
